-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 14.461 s <<< FAILURE! - in TestSuite
Reports.ValidatingTitle.BaseNavigation  Time elapsed: 0.083 s  <<< FAILURE!
java.lang.AssertionError: expected [FetauredCourses] but found [FEATURED COURSES]
	at Reports.ValidatingTitle.BaseNavigation(ValidatingTitle.java:37)

Reports.ValidatingTitle.BaseNavigation  Time elapsed: 0.091 s  <<< FAILURE!
java.lang.NullPointerException

